<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
    <title>Yoga</title>
</head>

<body>

    <div>
        <img class="img-yoga" src="assets/yoga.png.png" alt="symbol-yoga">
        <input placeholder="username" type="email" name="e-mail">
        <input placeholder="Password" type="password" name="password">
        <a class="reset-password" href="#2222">forgot password?</a>
        <button type="button">Login</button>
        <p class="paragraph-sign-up">Don’t have an account, <a class="sign-up" href="#2222">Sign Up</a> now.</p>
        <p class="paragraph">Or</p>

        <div class="redes-sociais">

            <a href="https://www.google.com/"><img src="assets/google.png.png" alt="symbol-google"></a>
            
            <a class="flick" href="https://www.flickr.com/"><img src="assets/flickr.png.png" alt="symbol-flickr"></a>

            <a href="https://pt-br.facebook.com/"><img src="assets/facebook.png.png" alt="symbol-facebook"></a>

        </div>
    </div>

</body>

</html>